# Core-Angular-5

./: .gitignore  CourseWork.sln  PartyPlanner.sln
CourseWork/: PartyPlanner.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
CourseWork.Data/: PartyPlanner.Data.csproj
CourseWork.Data/Entities/: PartyPlannerContext.cs
CourseWork.Data/Migrations/: 20180325155404_Init.Designer.cs  20180325155404_Init.cs  20180331225140_IdentityUser.Designer.cs  20180331225140_IdentityUser.cs  20180505164928_createModels.Designer.cs  20180505164928_createModels.cs  20180510134147_add-degrees-to-ingredient.Designer.cs  20180510134147_add-degrees-to-ingredient.cs  20180510134247_add-imageSrc-to-ingredient.Designer.cs  20180510134247_add-imageSrc-to-ingredient.cs  20180510141513_updated-ingredient-model.Designer.cs  20180510141513_updated-ingredient-model.cs  PartyPlannerContextModelSnapshot.cs
CourseWork.Data/Models/: Cocktail.cs  Ingredient.cs  Recipe.cs  Role.cs  User.cs  UserIdentity.cs
CourseWork/Controllers/: Accounts.cs  AuthController.cs  CocktailController.cs  HomeController.cs  IngredientController.cs  UserController.cs  ValuesController.cs
PartyPlanner.Api.Services/: PartyPlanner.Api.Services.csproj
PartyPlanner.Api.Services/Auth/: ConfirmEmail.cs  Errors.cs  IJwtFactory.cs  JwtFactory.cs  Login.cs
PartyPlanner.Api.Services/Auth/Models/: Credentials.cs  Errors.cs
PartyPlanner.Api.Services/Auth/Services/: IJwtFactory.cs  JwtFactory.cs
PartyPlanner.Api.Services/Cocktail/: CreateCocktail.cs  DeleteCocktail.cs  GetCocktail.cs  GetCocktails.cs  GetUserCocktails.cs  UpdateCocktail.cs
PartyPlanner.Api.Services/Cocktail/Models/: CocktailDto.cs  CocktailValidator.cs
PartyPlanner.Api.Services/Cocktail/Services/: CocktailService.cs  ICocktailService.cs
PartyPlanner.Api.Services/Ingredient/: CreateIngredient.cs  DeleteIngredient.cs  GetIngredient.cs  GetIngredients.cs  GetRecipe.cs  UpdateIngredient.cs
PartyPlanner.Api.Services/Ingredient/Models/: IngredientDto.cs  IngredientValidator.cs
PartyPlanner.Api.Services/User/: CreateUser.cs  GetUserIngredients.cs
PartyPlanner.Api.Services/User/Models/: JwtIssuerOptions.cs  UserDto.cs
PartyPlanner.Api.Services/User/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
PartyPlanner.Infrastructure/: PartyPlanner.Infrastructure.csproj
PartyPlanner.Infrastructure/Contants/: Constants.cs  Errors.cs
PartyPlanner.Infrastructure/Filter/: ApiExceptionFilterAttribute.cs  ApiValidationErrors.cs  IExceptionFilter.cs  ValidationError.cs
Web/: .angular-cli.json  package-lock.json  package.json
Web/src/app/: app.module.ts
Web/src/app/core/: core.module.ts
Web/src/app/core/authentication/: authentication.service.mock.ts  authentication.service.ts  http-request-token.interceptor.ts
Web/src/app/login/: login.component.ts
Web/src/app/personanl-page/: cocktail.service.ts  personal-page-routing.module.ts  personal-page.module.ts
Web/src/app/personanl-page/cocktail-form/: cocktail-form.component.html  cocktail-form.component.ts  cocktail.service.ts
Web/src/app/personanl-page/cocktails/: cocktails.component.html  cocktails.component.ts
Web/src/app/personanl-page/cocktails-list/: cocktails-list.component.html  cocktails-list.component.ts
Web/src/app/personanl-page/ingredients-form/: ingredient.service.ts  ingredients-form.component.html  ingredients-form.component.ts
Web/src/app/personanl-page/ingretients/: ingretients.component.html  ingretients.component.spec.ts  ingretients.component.ts
Web/src/app/personanl-page/my-cocktails/: my-cocktails.component.html  my-cocktails.component.spec.ts  my-cocktails.component.ts
Web/src/app/personanl-page/my-ingredients/: my-ingredients.component.html  my-ingredients.component.spec.ts  my-ingredients.component.ts
Web/src/app/shared/: index.ts  shared.module.ts
Web/src/app/shared/ingredients-list/: ingredients-list.component.html  ingredients-list.component.ts
Web/src/environments/: environment.ts
(+9 files in other folders)
